<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AutoCAD</title>
<link href="css/archcss.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<h1> My AutoCAD Work</h1>
	<nav><a href="index.html">Home</a> - <a href="pencildrawings.html">Pencil Drawings</a> - <a href="autocad.html">AutoCAD</a> - <a href="revit.html">Revit</a> - <a href="sketchup.html">Sketchup</a> - <a href="contactpage.html">Contact Page</a></nav>
</header>
<p>This is my AutoCAD work.</p>
<p><a href="assets/autocad/autocad1.png" target="_blank"><img src="assets/autocad/autocad1.png" width="162" height="114" alt="Screenshot of an AutoCAD created building layout."></a></p>
<p><a href="assets/autocad/autocad2.png" target="_blank"><img src="assets/autocad/autocad2.png" width="133" height="72" alt="Screenshot of an AutoCAD created 3d view of a building layout."></a></p>
<p><a href="assets/autocad/autocad3.png" target="_blank"><img src="assets/autocad/autocad3.png" width="131" height="64" alt="Screenshot of an AutoCAD created 3d view of a building roof."></a></p>
<p><a href="assets/autocad/autocad4.png" target="_blank"><img src="assets/autocad/autocad4.png" width="145" height="113" alt="Screenshot of an AutoCAD created house layout with dimensions."></a></p>
<p><a href="assets/autocad/autocad5.png" target="_blank"><img src="assets/autocad/autocad5.png" width="110" height="88" alt="Screenshot of an AutoCAD created house layout with furniture placement."></a></p>
<div>Last updated on 
<!-- #BeginDate format:Am1 -->March 26, 2023<!-- #EndDate --></div>
</body>
</html>
